## 1.0.12
* Upgrade Jitsi to 8.1.0

## 1.0.11
* Fix listeners events onPictureInPictureWillEnter & onPictureInPictureTerminated.
* 
## 1.0.10
* Fix listeners events.

## 1.0.5
* Add param configOverrides.

## 1.0.4
* Updated Jitsi version SDK 7.0.1.

## 1.0.2
* Add listeners.

## 1.0.0
* Initial implementation. 